OPENAI_API_KEY=sk-key_here
SUPER_CHARGED=False
MODEL=gpt-3.5-turbo-16k-0613

### Unit Testing (Ignore if Not Interested)
QUESTION='What is the integral of e^3x * sin(x)?'
TEMP_START_VALUE=0.07
TEMP_RANGE=10 # A range of 10 with a temp of 0.07 will test up to 0.7
SAVE_DIR=where_you_save_your_evaluation_results
REPEAT=1 # Careful, this can get expensive with larger models

### Change as needed, refer to documentation for unit testing